server.port=8080

################### beetsql配置 ########################
# 默认是true，即向控制台输出执行时候的sql，参数，执行时间，以及执行的位置，每次修改sql文件的时候，自动检测sql文件修改
beetl-beetlsql.dev=true
# sql 文件的位置
beetlsql.sqlPath=/sql
beetlsql.basePackage=com.example.demo.dao
# 默认是org.beetl.sql.core.UnderlinedNameConversion,能将下划线分割的数据库命名风格转化为java驼峰命名风格，
#还有常用的DefaultNameConversion，数据库命名完全和Java命名一直，以及JPA2NameConversion，兼容JPA命名
#beetlsql.nameConversion=DefaultNameConversion
beetlsql.daoSuffix=Dao
beetlsql.dbStyle=org.beetl.sql.core.db.MySqlStyle

################### mysql数据库连接配置 #################
spring.datasource.url=jdbc:mysql://106.12.151.133:3306/text?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=zeng1993
spring.datasource.driver-class-name=com.mysql.jdbc.Driver